{
  "name": "proofoftrain-deploy",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "deploy": "node deploy.mjs"
  },
  "dependencies": {
    "genlayer-js": "1.1.8"
  }
}
